JWT_SECRET=8c1d30a69fa1e4f9c0a8b92c7a9ecbcf5f3c7e4e9c5d3e4e0d5d6a54c0e6f7b8
ADMIN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFkbWluIiwiImlhdCI6MTYxNjIz4wMjAwMCwiZXhwIjoxNjE2MjM2ODAwfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_SECRET=d08f6c47879c7f8b8ef68f4e4b4b2b2dc54aabfdfc5349a6120c4dcb1cbe4842b23ee8363f54c5a2db8e179f4d9bb7e8



DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=train_booking