REACT_APP_ADMIN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFkbWluIiwiImlhdCI6MTYxNjIz4wMjAwMCwiZXhwIjoxNjE2MjM2ODAwfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REACT_APP_API_URL=http://localhost:5000/api
